<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>


  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            prime_color: '#F85559',
          }
        }
      }
    }
  </script>
  <style>
    .backg {

      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-radius: 8px;
    }
  </style>


  <title>fruit burst</title>
</head>

<body>

  <section class="max-w-screen-xl, mx-auto px-8 md:px-16 my-8 ">

    <nav class="md:flex justify-between items-center md:bg-prime_color md:rounded-[400px] px-4 py-2">

      <div class=" flex-1 list-none hidden  md:flex justify-between text-white">


        <li>Home</li>
        <li>About Us</li>
        <li>Shop</li>
        <li>All fruits</li>


      </div>

      <div class="flex items-center flex-1 justify-center">

        <img src="./images/logo.png" alt="">

        <h2 class="text-3xl text-black md:text-white ml-3 font-bold">Fruit Burst</h2>

      </div>


      <div class="flex flex-1 justify-between bg-white rounded-[50px] px-1 py-2">

        <input type="text" placeholder="Search here" class="ml-2">
        <img src="./images/Frame.png" alt="" class="mr-2">




      </div>


    </nav>

  </section>



  <!-- hero section -->
  <section class="max-w-screen-xl, mx-auto px-3 md:px-16 md:my-3  md:py-5  " style="position: relative;">




    <div class="slider">


      <div class="carousel w-full h-[500px] md:h-[100vh] ">

        <div id="slide1" class="carousel-item relative w-full backg  "
          style="background-image: url(./images/banner1.png)" >
          <div class="flex  ">
            <div class="text-white text-start text-xl  py-10 md:py-[100px]  md:px-[400px]">

              <h1 class="text-3xl md:text-5xl text-white font-bold text-center">Exotic tastes at your <br>doorstep</h1>
              <p class="mt-4 text-center">We supply highly quality organic products </p>
              <button class=" btn bg-prime_color mx-[85px] mt-3 md:mt-5 md:mx-[140px] border-none"> Shop Now</button>


            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide4" class="btn btn-circle">❮</a>
            <a href="#slide2" class="btn btn-circle">❯</a>
          </div>
        </div>


        <div id="slide2" class="carousel-item relative w-full backg "
          style="background-image: url(./images/banner2.png) ">
          <div class="flex  ">
            <div class="text-white text-start text-xl py-[100px]  px-[400px]">

              <h1 class="text-5xl text-white font-bold text-center">Exotic tastes at your <br>doorstep</h1>
              <p class="mt-4 text-center">We supply highly quality organic products </p>
              <button class=" btn bg-prime_color mt-5 mx-[140px] border-none"> Shop Now</button>


            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle">❮</a>
            <a href="#slide3" class="btn btn-circle">❯</a>
          </div>
        </div>

        <div id="slide3" class="carousel-item relative w-full backg "
          style="background-image: url(./images/banner3.png) ">
          <div class="flex  ">
            <div class="text-white text-start text-xl py-[100px]  px-[400px]">

              <h1 class="text-5xl text-white font-bold text-center">Exotic tastes at your <br>doorstep</h1>
              <p class="mt-4 text-center">We supply highly quality organic products </p>
              <button class=" btn bg-prime_color mt-5 mx-[140px] border-none"> Shop Now</button>


            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle">❮</a>
            <a href="#slide4" class="btn btn-circle">❯</a>
          </div>
        </div>



        <div id="slide4" class="carousel-item relative w-full backg"
          style="background-image: url(./images/banner1.png) ">

          <div class="flex  ">
            <div class="text-white text-start text-xl py-[100px]  px-[400px]">

              <h1 class="text-5xl text-white font-bold text-center">Exotic tastes at your <br>doorstep</h1>
              <p class="mt-4 text-center">We supply highly quality organic products </p>
              <button class=" btn bg-prime_color mt-5 mx-[140px] border-none"> Shop Now</button>


            </div>
          </div>


          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle">❮</a>
            <a href="#slide1" class="btn btn-circle">❯</a>
          </div>
        </div>





      </div>


    </div>

<!-- 
<div class="bar flex justify-center w-[1100px] h-[250px] items-center  bg-white " style="position: absolute;">

<div><img src="./images/fruit2.png" alt=""></div>
<div><img src="./images/fruit3.png" alt=""></div>
<div><img src="./images/fruit3.png" alt=""></div>
<div><img src="./images/fruit5.png" alt=""></div>
<div><img src="./images/fruit7.png" alt=""></div>
<div><img src="./images/fruit8.png" alt=""></div>




</div> -->






  </section>


  <!-- .................deal section -->
  <section class="max-w-screen-xl, mx-auto px-8 md:px-16 my-8 mt-[100px] ">

    <div>


      <div class="deal-text md:flex justify-between">

        <div>

          <h2 class="text-3xl text-black font-bold">Deal of the day</h2>

          <p class="text-black mt-3">Contrary to popular belief, is not simply random text. It has roots in a piece of
            <br>classical Latin literature from 45 BC,
            making it over 2000 years old.
          </p>

        </div>


        <div class="datetime mt-3 md:mt-0 flex">

          <div class="date flex items-center">

            <div>

              <p class="font-bold text-2xl text-black">29</p>

              <p class="text-black mt-1">Days</p>

            </div>

            <div>
              <img src="./images/Frame (1).png" alt="">

            </div>



          </div>

          <div class="date flex items-center">

            <div>

              <p class="font-bold text-2xl text-black">12</p>

              <p class="text-black mt-1">hours</p>

            </div>

            <div>
              <img src="./images/Frame (1).png" alt="">

            </div>



          </div>

          <div class="date flex items-center">

            <div>

              <p class="font-bold text-2xl text-black">56</p>

              <p class="text-black mt-1">minutes</p>

            </div>

            <div>
              <img src="./images/Frame (1).png" alt="">

            </div>



          </div>

          <div class="date flex items-center">

            <div>

              <p class="font-bold text-2xl text-black">05</p>

              <p class="text-black mt-1">seconds</p>

            </div>





          </div>






        </div>

      </div>



      <div class="md:grid grid-cols-4 gap-2 mt-[50px]">

        <!-- ............. -->
        <div class="card  bg-base-100 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            <p>Apples</p>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>

            <!--  -->

            <button class="btn bg-prime_color text-white" onclick="my_modal_1.showModal()">Details</button>
            <dialog id="my_modal_1" class="modal">
              <form method="dialog" class="modal-box">
                <div class="card  bg-base-100 shadow-xl">
                  <figure class="px-10 pt-10">
                    <img src="/images/fruit6.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">12.90$ - 18.85$</h2>
                    <p>Apples</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>



                  </div>
                </div>
                <div class="modal-action flex justify-between flex-row-reverse">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn bg-prime_color text-white">Buy Now</button>
                  <button class="btn bg-prime_color text-white">Close</button>
                </div>
              </form>
            </dialog>


          </div>
        </div>

        <!-- .......card2..... -->

        <div class="card  bg-base-100 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            <p>Mango</p>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>
            <!--  -->

            <button class="btn bg-prime_color text-white" onclick="my_modal_2.showModal()">Details</button>
            <dialog id="my_modal_2" class="modal">
              <form method="dialog" class="modal-box">
                <div class="card  bg-base-100 shadow-xl">
                  <figure class="px-10 pt-10">
                    <img src="/images/fruit7.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">12.90$ - 18.85$</h2>
                    <p>Mango</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>



                  </div>
                </div>
                <div class="modal-action flex justify-between flex-row-reverse">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn bg-prime_color text-white">Buy Now</button>
                  <button class="btn bg-prime_color text-white">Close</button>
                </div>
              </form>
            </dialog>

            <!--  -->
          </div>
        </div>



        <div class="card  bg-base-100 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            <p>Banana</p>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>

            <!--  -->

            <button class="btn bg-prime_color text-white" onclick="my_modal_3.showModal()">Details</button>
            <dialog id="my_modal_3" class="modal">
              <form method="dialog" class="modal-box">
                <div class="card  bg-base-100 shadow-xl">
                  <figure class="px-10 pt-10">
                    <img src="/images/fruit9.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">12.90$ - 18.85$</h2>
                    <p>Banana</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>



                  </div>
                </div>
                <div class="modal-action flex justify-between flex-row-reverse">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn bg-prime_color text-white">Buy Now</button>
                  <button class="btn bg-prime_color text-white">Close</button>
                </div>
              </form>
            </dialog>
          </div>
        </div>


        <div class="card  bg-base-100 shadow-xl">
          <figure class="px-10 pt-10">
            <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
          </figure>
          <div class="card-body items-center text-center">
            <h2 class="card-title">12.90$ - 18.85$</h2>
            <p>Red Dragon</p>
            <div class="rating">
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
              <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
            </div>


            <button class="btn bg-prime_color text-white" onclick="my_modal_4.showModal()">Details</button>
            <dialog id="my_modal_4" class="modal">
              <form method="dialog" class="modal-box">
                <div class="card  bg-base-100 shadow-xl">
                  <figure class="px-10 pt-10">
                    <img src="/images/fruit8.png" alt="Shoes" class="rounded-xl" />
                  </figure>
                  <div class="card-body items-center text-center">
                    <h2 class="card-title">12.90$ - 18.85$</h2>
                    <p>Red Dragon</p>
                    <div class="rating">
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                      <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    </div>



                  </div>
                </div>
                <div class="modal-action flex justify-between flex-row-reverse">
                  <!-- if there is a button in form, it will close the modal -->
                  <button class="btn bg-prime_color text-white">Buy Now</button>
                  <button class="btn bg-prime_color text-white">Close</button>
                </div>
              </form>
            </dialog>




          </div>
        </div>










      </div>





      <!-- main div -->
    </div>














  </section>





  <!-- team -->

  <section class="max-w-screen-xl, mx-auto px-3 md:px-16 my-8 mt-[100px] ">

    <div style="background-image: url(./images/banner1.png);" class="backg">


      <div class="text md:flex justify-center items-center ">

        <div class="ml-7 mt-5 md:mt-[80px]">
          <h1 class="text-white font-bold  text-3xl md:text-5xl mt-3">Meet the team section</h1>

          <p class="text-white mt-3 ">Contrary to popular belief, is not simply random text.
            It has roots in a piece <br>of classical Latin literature from 45 BC, making it over 2000 years old.</p>

        </div>

      </div>









      <div class=" h-[1100px] mt-[50px]  md:flex md:h-[600px] justify-between items-center md:px-[180px] md:-mt-[90px]">


        <div class="flex-1 rounded-xl  ml-[70px] mt-3 md:ml-0 md:mt-0">

          <img src="./images/member1.png" alt="" class="">

          <h2 class="text-xl text-white mt-3 ">Awlad Hossain</h2>

          <p class="text-white mt-1 ">Fruits Expert</p>

          <div class="flex mt-2 ">
            <img src="./images/facebook 1.png" alt="">
            <img src="./images/twitter (1) 1.png" alt="" class="ml-2">
            <img src="./images/linkedin 1.png" alt="" class="ml-2">



          </div>


        </div>



        <div class="flex-1  ml-[70px] mt-3 md:ml-0 md:mt-0">

          <img src="./images/member4.png" alt="">

          <h2 class="text-xl text-white mt-3 ">Safia Chowdhury</h2>

          <p class="text-white mt-1 ">Fruits Expert</p>

          <div class="flex mt-2 ">
            <img src="./images/facebook 1.png" alt="">
            <img src="./images/twitter (1) 1.png" alt="" class="ml-2">
            <img src="./images/linkedin 1.png" alt="" class="ml-2">



          </div>


        </div>

        <div class="flex-1  ml-[70px] mt-3 md:ml-0 md:mt-0">

          <img src="./images/member2.png" alt="">

          <h2 class="text-xl text-white mt-3 ">Rokib Hossain</h2>

          <p class="text-white mt-1 ">Fruits Expert</p>

          <div class="flex mt-2 ">
            <img src="./images/facebook 1.png" alt="">
            <img src="./images/twitter (1) 1.png" alt="" class="ml-2">
            <img src="./images/linkedin 1.png" alt="" class="ml-2">



          </div>


        </div>

        <div class="flex-1  ml-[70px] mt-2 md:ml-0 md:mt-0">

          <img src="./images/member3.png" alt="">

          <h2 class="text-xl text-white mt-3 ">Chaity khan</h2>

          <p class="text-white mt-1 ">Fruits Expert</p>

          <div class="flex mt-2 ">
            <img src="./images/facebook 1.png" alt="">
            <img src="./images/twitter (1) 1.png" alt="" class="ml-2">
            <img src="./images/linkedin 1.png" alt="" class="ml-2">



          </div>


        </div>













      </div>

      <!-- main div -->
    </div>


  </section>


  <!-- choose us section............. -->

  <section class="max-w-screen-xl, mx-auto px-8 md:px-16 my-8 mt-[100px] ">


    <div class="deal-text md:flex justify-center text-center">

      <div>

        <h2 class="text-3xl text-black font-bold">Why Choose Us</h2>

        <p class="text-black mt-3">Contrary to popular belief, is not simply random text.
          It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.

        </p>

      </div>


    </div>

    <div class="div mt-[80px]  flex-col-reverse md:flex md:flex-row">

      <div class="texts hidden md:block flex-1 mr-2">
       <!-- ...... -->
        <div class="flex">

          <div class="w-[60px] h-[60px] flex justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/love 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Gift Certificates</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>
      <!-- ........... -->


<div class="flex mt-8">

          <div class="w-[60px] h-[60px] flex justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/group 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Fresh is Best</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>


<div class="flex mt-8">

          <div class="w-[60px] h-[60px] flex justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/group 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Dedicated Team</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>








      </div>






      <div class="flex-1">
      
      <img src="./images/whychoose1.png" alt="">

      </div>



<div class="flex-1 ml-2 mt-8 md:mt-0 ">

<div class="flex flex-row-reverse ">

       <!-- ...... -->
          <div class="w-[60px] h-[60px] flex  justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/love 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Gift Certificates</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>
      <!-- ........... -->


<div class="flex flex-row-reverse mt-8">

          <div class="w-[60px] h-[60px] flex  justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/group 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Fresh is Best</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>


<div class="flex flex-row-reverse mt-8 ">

          <div class="w-[60px] h-[60px] flex justify-center items-center rounded-[50%] bg-[#1212121A]">
          
          <div >
          <img src="./images/group 1.png" alt="">
          </div>
       
         </div>
          <div class="ml-3">
            <h2 class="text-black font-semibold text-3xl">Dedicated Team</h2>

            <div class="vline w-[100px] h-[1px] bg-black mt-2"></div>


            <p class="text-black">Professional employees are there for you to pick the most amazing and fresh fruits.</p>

          </div>




        </div>








      </div>




</div>





    </div>

  </section>




    <footer class="flex justify-center items-center bg-[#121212] h-[600px] mt-[100px]">


      <div>




        <div class="flex items-center justify-center">
          <img src="./images/logo.png" alt="">
          <h2 class="text-3xl text-white ml-3 font-bold">Fruit Burst</h2>

        </div>


        <div class=" mt-5 grid grid-cols-2 md:flex text-white">

          <h3 class="ml-2">Home</h3>
          <h3 class="ml-2">About Us</h3>

          <h3 class="ml-2">Shop</h3>
          <h3 class="ml-2">All Fruits</h3>
          <h3 class="ml-2">support</h3>
          <h3 class="ml-2">My account</h3>




        </div>
        <div class="flex mt-10  md:mt-5  justify-center">

          <img src="./images/facebook 1.png" alt="">
          <img src="./images/twitter (1) 1.png" alt="" class="ml-3">
          <img src="./images/linkedin 1.png" alt="" class="ml-3">

        </div>










      </div>








    </footer>

</body>

</html>